version: "3.8"
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx-certs:/etc/nginx/certs:ro
    depends_on:
      - app
    networks:
      - my_network
  database:
    image: postgres:latest
    container_name: database
    environment:
      POSTGRES_USER: csc309
      POSTGRES_PASSWORD: csc309
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: always
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "csc309", "-d", "mydb"]
      interval: 5s
      retries: 5
    networks:
      - my_network
  # afsDatabase:
  #   image: postgres:latest
  #   container_name: afsDatabase
  #   environment:
  #     POSTGRES_USER: afs
  #     POSTGRES_PASSWORD: afs
  #     POSTGRES_DB: myafsdb
  #   ports:
  #     - "5433:5432"
  #   volumes:
  #     - afs_pg_data:/var/lib/postgresql/data   # ✅ separate volume
  #   restart: always
  #   healthcheck:
  #     test: ["CMD", "pg_isready", "-U", "afs", "-d", "myafsdb"]
  #     interval: 5s
  #     retries: 5
  #   networks:
  #     - my_network
  # afs:
  #   image: localafs
  #   container_name: localafs
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "50000:50000"
  #   volumes:
  #     - ./app:/app/app
  #   environment:
  #     - DATABASE_URL=postgresql://afs:afs@afsDatabase:5432/myafsdb
  #   networks:
  #     - my_network
  #   depends_on:
  #     afsDatabase:
  #       condition: service_healthy
  app:
    image: afs
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
    environment:
      - DATABASE_URL=postgresql://csc309:csc309@database:5432/mydb
      - BASE_API_URL=https://advanced-flights-system.replit.app
      - API_KEY=54d3070aa9328a1dd7b7b4455e86a330038c289dafc7fda985777b8030079b01
      - ACCESS_TOKEN_SECRET=9afdadec778f9f450187295121c531e25b6ee7a8f553386bbeda685abca64355
      - REFRESH_TOKEN_SECRET=9afdadec778f9f450187295121c531e25b6ee7a8f553386bbeda685abca64355
    networks:
      - my_network
    depends_on:
      database:
        condition: service_healthy      
networks:
  my_network:
    driver: bridge

volumes:
  pg_data:
  afs_pg_data:
